WPFClient/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFClient" xmlns:IPmaskedtextbox="clr-namespace:IPmaskedtextbox;assembly=IPMaskedTextBox"
    x:Class="WPFClient.MainWindow"
    mc:Ignorable="d"
    Title="WPF Async Socket Client"
    Height="350"
    Width="525"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            HorizontalAlignment="Left"
            Height="74"
            Margin="10,10,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="497" />
        <Label
            x:Name="label"
            Content="IP do Servidor"
            HorizontalAlignment="Left"
            Margin="24,20,0,0"
            VerticalAlignment="Top" />
        <IPmaskedtextbox:IPMaskedTextBox
            x:Name="maskedTextBoxIp"
            HorizontalAlignment="Left"
            Margin="113,23,0,0"
            VerticalAlignment="Top" />
        <Label
            x:Name="label1"
            Content="Porta"
            HorizontalAlignment="Left"
            Margin="70,46,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxPorta"
            HorizontalAlignment="Left"
            Height="23"
            Margin="113,50,0,0"
            VerticalAlignment="Top"
            Width="62"
            MaxLength="5"
            MaxLines="1"
            AllowDrop="False"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" />
        <Button
            x:Name="buttonConectar"
            Content="Conectar Servidor"
            Width="241"
            Height="50"
            IsDefault="True"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="252.5,21,0,0" />
        <Rectangle
            Fill="#FFF4F4F5"
            HorizontalAlignment="Left"
            Height="72"
            Margin="10,92,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="497" />
        <Label
            x:Name="label2"
            Content="Mensagem"
            HorizontalAlignment="Left"
            Margin="39,115,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxMensagem"
            HorizontalAlignment="Left"
            Height="50"
            Margin="113,103,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="251"
            AcceptsReturn="True"
            AllowDrop="False"
            MaxLength="1024" />
        <Button
            x:Name="buttonEnviar"
            Content="Enviar Mensagem"
            HorizontalAlignment="Left"
            Margin="373,103,0,0"
            VerticalAlignment="Top"
            Width="120"
            Height="50" />
        <Rectangle
            Fill="#FFF4F4F5"
            HorizontalAlignment="Left"
            Height="135"
            Margin="10,174,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="497" />
        <TextBox
            x:Name="textBoxHistorico"
            HorizontalAlignment="Left"
            Height="113"
            Margin="24,186,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="469"
            IsReadOnly="True"
            AllowDrop="False"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>