WPFServer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFServer" xmlns:IPmaskedtextbox="clr-namespace:IPmaskedtextbox;assembly=IPMaskedTextBox"
	x:Class="WPFServer.MainWindow"
	mc:Ignorable="d"
	Title="WPF Async Socket Server"
	Height="357.208"
	Width="535.411"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanMinimize">
	<Grid>
		<Rectangle
			Fill="#FFF4F4F5"
			HorizontalAlignment="Left"
			Height="74"
			Margin="10,10,0,0"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="497" />
		<Label
			x:Name="label"
			Content="IP do Servidor"
			HorizontalAlignment="Left"
			Margin="24,20,0,0"
			VerticalAlignment="Top" />
		<IPmaskedtextbox:IPMaskedTextBox
			x:Name="maskedTextBoxIp"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="113,23,0,0" />
		<Label
			x:Name="label1"
			Content="Porta"
			HorizontalAlignment="Left"
			Margin="70,46,0,0"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="textBoxPorta"
			HorizontalAlignment="Left"
			Height="23"
			VerticalAlignment="Top"
			Width="62"
			MaxLength="5"
			MaxLines="1"
			AllowDrop="False"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Margin="113,50,0,0" />
		<Button
			x:Name="buttonIniciar"
			Content="Iniciar Servidor"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="241"
			Height="50"
			IsDefault="True"
			Margin="252,23,0,0" />
		<Rectangle
			Fill="#FFF4F4F5"
			HorizontalAlignment="Left"
			Height="215"
			Margin="10,94,0,0"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="497" />
		<TextBox
			x:Name="textBoxHistorico"
			HorizontalAlignment="Left"
			Height="191"
			Margin="24,106,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="469"
			IsReadOnly="True"
			AllowDrop="False"
			IsTabStop="False"
			VerticalScrollBarVisibility="Auto" />
	</Grid>
</Window>